         +------------------+              +------------------+
         | <<interface>>    |              |    Fruit         |
         |    Edible        |<-------------|------------------|
         | + howToEat():    |              | + howToEat():    |
         |     String       |              +------------------+
         +------------------+                    ^      ^
                                                  |      |
                                           +------+  +--------+
                                           |                  |
                                    +-------------+   +--------------+
                                    |   Apple     |   |   Orange     |
                                    +-------------+   +--------------+
                                    | +howToEat() |   | +howToEat()  |
                                    +-------------+   +--------------+

            +---------------------+
            |    Animal           |
            +---------------------+
            | +makeSound():String |
            +---------------------+
                    ^      ^
                    |      |
     +----------------+   +----------------+
     |    Tiger       |   |    Chicken     |
     +----------------+   +----------------+
     | +makeSound()   |   | +makeSound()   |
     |                |   | +howToEat()    |
     +----------------+   +----------------+
                                  ^
                                  |
                         +----------------+
                         |  <<implements>> |
                         |     Edible      |
                         +----------------+
