+----------------------+
|       Circle         |
+----------------------+
| - radius: double     |
| - color: String      |
| - filled: boolean    |
+----------------------+
| + Circle()           |
| + Circle(radius:double)             |
| + Circle(radius:double, color:String, filled:boolean) |
| + getRadius(): double |
| + getColor(): String |
| + isFilled(): boolean |
| + toString(): String |
+----------------------+

+------------------------------+
|     CircleComparator         |
+------------------------------+
|                              |
+------------------------------+
| + compare(c1: Circle, c2: Circle): int |
+------------------------------+
<<implements Comparator<Circle>>>
